<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/multicam"
    tools:context=".Activities.MembersRecyclerActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarMembersOfTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/txtMembersOfTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/team_list"
                android:textAlignment="center"
                android:textSize="25sp"

                />

        </com.google.android.material.appbar.AppBarLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:scrollbars="vertical"
                tools:ignore="MissingConstraints" />



    </LinearLayout>

            <Button
                android:id="@+id/requests_to_my_team_button"
                style="@style/buttonStyleBorderSand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="invisible"
                android:onClick="requestsToMyTeam"
                android:text="Заявки на вступление в команду"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


</androidx.constraintlayout.widget.ConstraintLayout>