<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/multicam"
    tools:context=".Activities.RequestToGameInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar_request_to_game_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <TextView
                    android:id="@+id/appbar_request_to_game_info_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Заявка на участие в игре"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="25sp"

                    />

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:id="@+id/request_to_game_info_gamename_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Игра:"/>


                <TextView
                    android:id="@+id/request_to_game_info_gamename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:hint="Название игры"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:id="@+id/request_to_game_info_teamname_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Команда:"/>


                <TextView
                    android:id="@+id/request_to_game_info_teamname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:hint="Название команды"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:id="@+id/request_to_game_info_players_count_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Количество игроков:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/request_to_game_info_players_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="count"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:id="@+id/request_to_game_info_status_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Состояние заявки:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/request_to_game_info_status_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="статус заявки"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:id="@+id/request_to_game_info_payment_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Оплата:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/request_to_game_info_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="оплачено?"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:id="@+id/request_to_game_info_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Комментарий:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/request_to_game_info_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="комментарий"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/req_to_game_side"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:id="@+id/request_to_game_info_side_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сторона:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    />

                <Spinner
                    android:id="@+id/request_to_game_info_side_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="сторона"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    />

            </LinearLayout>


            <Button
                android:id="@+id/team_info_btn"
                style="@style/buttonStyleBorderSand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Информация о команде"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_registration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>