<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MembersActivity">

    <Button
        android:id="@+id/add_new_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Добавить нового участника команды"
        />

    <TableLayout

        tools:context=".MembersActivity"
        android:layout_width="409dp"
        android:layout_height="624dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <TableRow
            
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView_fio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ФИО"
                android:textAlignment="center"
                android:textSize="26sp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"

            />
            <TextView
                android:id="@+id/textView_position"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Должность"
                android:textAlignment="center"
                android:textSize="26sp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="160dp"
        />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</RelativeLayout>