<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GameInfoActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        style="@style/background_multicam"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/multicam" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <TextView
                android:id="@+id/game_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/GameInfo"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="25sp"

                />

        </com.google.android.material.appbar.AppBarLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/GameDataTime_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/GameDataTime_text"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/GameDataTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="time"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            android:padding="5dp"

            >

            <TextView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Map"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/game_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="map"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/textView_winner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/winner"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/game_winner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="winner"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView_distribution_by_teams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:padding="5dp"
            android:text="@string/distribution_by_teams"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/game_info_teams"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>