<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GamesRecyclerActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        style="@style/background_multicam"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/multicam"
        android:contentDescription="@string/backgroundPic"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/game_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/plays_results"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"

            />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_games_recycler" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="addNewGame"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="OnClick" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>