<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="313dp"
        android:text="Bastardos Inmortales"
        android:textAlignment="center"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"


        />

    <Button
        android:id="@+id/members"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="30dp"
        android:text="Состав команды"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/results"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/members"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Результаты игр" />
    <!--
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" -->


    <Button
        android:id="@+id/stats"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/results"
        android:layout_marginTop="30dp"
        android:text="Статистика"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>