<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/request_to_my_team_FIO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/FIO"
        android:padding="16dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request_to_my_team_FIO">

        <Button
            android:id="@+id/request_to_my_team_approve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/buttonStyleBorderSand"
            android:layout_weight="1"
            android:layout_marginHorizontal="16dp"
            android:text="Одобрить"
            />
        <Button
            android:id="@+id/request_to_my_team_dismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/buttonStyleBorderSand"
            android:layout_weight="1"
            android:layout_marginHorizontal="16dp"
            android:text="Отклонить"
             />


    </LinearLayout>

    <TextView
        android:id="@+id/request_to_my_team_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:padding="16dp"
        android:textSize="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:hint="Статус"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request_to_my_team_FIO"/>



</androidx.constraintlayout.widget.ConstraintLayout>